platform=1438492297503
cluster.nb=1438492022246
cluster.ergonomics=1438492172673
cluster.ide=1438492319286
cluster.extide=1438492308993
cluster.java=1438492325202
cluster.apisupport=1438492087078
cluster.webcommon=1438492309196
cluster.websvccommon=1438492035553
cluster.enterprise=1438492134168
cluster.mobility=1438492307118
cluster.profiler=1438492312873
cluster.php=1438492313170
cluster.harness=1438492087078
cluster.cnd=1438492306618
cluster.dlight=1438492319993
cluster.groovy=1438492162199
cluster.extra=1438492309309
cluster.javacard=1438492145676
cluster.javafx=1438492320102
user=1438492325202
crc=7
locale=pt_BR
branding=nb
java.version=1.7.0_79
java.vm.version=24.79-b02
