ppusertrack
172.30.1.254.1438740584214930
midianamoro.parperfeito.com.br/
2147501056
662004736
30828859
3418115290
30461731
*
REG-FUNNEL-TESTS
"[]"
midianamoro.parperfeito.com.br/
2147501056
3160187904
30473801
3418115290
30461731
*
id_session_parperfeito
C535CB457B797DA63F4AA229B9918753
midianamoro.parperfeito.com.br/
2147501056
1386562560
30461765
3418115290
30461731
*
index-config-jsp
/orig-customize/landing-home/index.jsp
midianamoro.parperfeito.com.br/
2147501056
3160187904
30473801
3418155308
30461731
*
partnerLayout
77
midianamoro.parperfeito.com.br/
2147501056
2649662464
30497941
3418235303
30461731
*
