_ga
GA1.3.616384427.1438740598
skyscanner.com.br/
2147484752
3303065728
30608582
3552060182
30461731
*
mp_2434748954c30ccc5017faa456fa3d38_mixpanel
%7B%22distinct_id%22%3A%20%2214efb9f4d80683-04b3c69b7cc96ac-7c4a573a-100200-14efb9f4d81cd9%22%2C%22User%20Locale%22%3A%20%22PT-BR%22%2C%22User%20Market%22%3A%20%22BR%22%2C%22User%20Currency%22%3A%20%22BRL%22%2C%22New%20User%22%3A%20true%2C%22Internal%20User%22%3A%20%22FALSE%22%2C%22Mobile%22%3A%20%22UNKNOWN%22%2C%22Tablet%22%3A%20%22UNKNOWN%22%2C%22OS%20Version%22%3A%20%22UNKNOWN%22%2C%22Browser%20Version%22%3A%20%22UNKNOWN%22%2C%22Cookie%20Policy%20Alert%20Acknowledged%22%3A%20false%2C%22Cookie%20Policy%20Alert%20Shown%22%3A%20false%2C%22utm_source%22%3A%20%22afilio%22%2C%22utm_medium%22%3A%20%22affiliate%22%2C%22utm_campaign%22%3A%20%22br-travel-achados-1jun15%22%2C%22utm_content%22%3A%20%22textlink%22%2C%22%24initial_referrer%22%3A%20%22http%3A%2F%2Fbanners.dynamoads.com%2Fframe.php%3Fp%3Dmatchafiliodynamo%26w%3D728%26h%3D90%26ppc%3Dtrue%22%2C%22%24initial_referring_domain%22%3A%20%22banners.dynamoads.com%22%7D
skyscanner.com.br/
2147484752
1286774528
30535157
3557380611
30461731
*
__gads
ID=36d585eb06fbe071:T=1438740600:S=ALNI_MZYJTJXR1LHibbU_TzvCwcNoyxdTw
skyscanner.com.br/
2147484752
3333065728
30608582
3577907102
30461731
*
