07/30/2015 23:12:23 Checking for existence of Branding Active Setup stub...
07/30/2015 23:12:23 InternetExplorerBrandGUID didn't exist: Branding component not installed
07/30/2015 23:12:23 Inf Version is set to "11,00,9600,16384".
07/30/2015 23:12:23 HKCU Active Setup Key not found.

07/30/2015 23:12:23     COM initialized with S_FALSE success code.

07/30/2015 23:12:23 Branding Internet Explorer...
07/30/2015 23:12:23 Command line is "/mode:isp /peruser".

07/30/2015 23:12:23 Global branding settings are:
07/30/2015 23:12:23     Context is (0x01C00008) "Internet Content Providers, running from per-user stub";
07/30/2015 23:12:23     Settings file is        "C:\Program Files (x86)\Internet Explorer\Signup\install.ins";
07/30/2015 23:12:23     Target folder path is   "C:\Program Files (x86)\Internet Explorer\Signup".
07/30/2015 23:12:23 Done.

07/30/2015 23:12:23     About to clear previous branding...
07/30/2015 23:12:23     Done.

07/30/2015 23:12:23     Processing migration of old settings...
07/30/2015 23:12:23     Done.

07/30/2015 23:12:23     Processing wininet setup...
07/30/2015 23:12:23     There are no connection settings to process!
07/30/2015 23:12:23     Done.

07/30/2015 23:12:23     Processing deletion of connection settings...
07/30/2015 23:12:23     Existing connection settings weren't specified to be deleted!
07/30/2015 23:12:23     Done.

07/30/2015 23:12:23     Processing zones HKCU settings...
07/30/2015 23:12:23     Done.

07/30/2015 23:12:23     Processing local machine policies and restrictions...
07/30/2015 23:12:23     There are no local machine *.inf files to process!
07/30/2015 23:12:23     Done.

07/30/2015 23:12:23     Processing current user policies and restrictions...
07/30/2015 23:12:23     There are no current user *.inf files to process!
07/30/2015 23:12:23     Done.

07/30/2015 23:12:23     Processing legacy policies and restrictions...
07/30/2015 23:12:23         There are no local machine *.inf files to process!
07/30/2015 23:12:23         There are no current user *.inf files to process!
07/30/2015 23:12:23     There are no legacy *.inf files to process!
07/30/2015 23:12:23     Done.

07/30/2015 23:12:23     Processing general customizations...
07/30/2015 23:12:23     Done.

07/30/2015 23:12:23     Processing Help->About customization...
07/30/2015 23:12:23     Done.

07/30/2015 23:12:23     Processing browser toolbar buttons...
07/30/2015 23:12:23     There are no toolbar buttons to process!
07/30/2015 23:12:23     Done.

07/30/2015 23:12:23     Processing root certificates...
07/30/2015 23:12:23     This feature is for ISPs only!
07/30/2015 23:12:23     Done.

07/30/2015 23:12:23     Processing default favorites and/or quick links...
07/30/2015 23:12:23     Creating separate thread for processing default favorites...

07/30/2015 23:12:23     COM initialized with S_OK success code.
07/30/2015 23:12:23         Determining favorites attributes...
07/30/2015 23:12:23             <Favorites> folder location is "C:\Users\Vinicius\Favorites".
07/30/2015 23:12:23         marked as Low Integrity,
07/30/2015 23:12:23         Title     - "Bing",
07/30/2015 23:12:23         URL       - "http://go.microsoft.com/fwlink/p/?LinkId=255142",
07/30/2015 23:12:23         Icon file - "%ProgramFiles%\Internet Explorer\Images\bing.ico",
07/30/2015 23:12:23         not marked IEAK created,
07/30/2015 23:12:23         Done.
07/30/2015 23:12:23     Done.

07/30/2015 23:12:23     Processing deletion of favorites and/or quick links...
07/30/2015 23:12:23     None of the favorites folders were specified to be deleted!
07/30/2015 23:12:23     Done.

07/30/2015 23:12:23     Processing favorites...
07/30/2015 23:12:23     There are no favorites to add!
07/30/2015 23:12:23     Done.

07/30/2015 23:12:23     Processing ordering of favorites...
07/30/2015 23:12:23     Favorites will be put into the default position!
07/30/2015 23:12:23     Done.

07/30/2015 23:12:23     Processing quick links...
07/30/2015 23:12:23     There are no quick links to add!
07/30/2015 23:12:23     Done.

07/30/2015 23:12:23     Processing ordering of quick links...
07/30/2015 23:12:23     Quick Links will be put into the default position!
07/30/2015 23:12:23     Done.

07/30/2015 23:12:23     Processing connection settings...
07/30/2015 23:12:23     There are no connection settings to process!
07/30/2015 23:12:23     Done.

07/30/2015 23:12:23     Processing TrustedPublisherLockdown restriction...
07/30/2015 23:12:23     This restriction is not set!
07/30/2015 23:12:23     Done.

07/30/2015 23:12:23     Creating feeds...
07/30/2015 23:12:24 Processing [Feeds] section...

07/30/2015 23:12:24 Processing [FavoritesBar] section for Feeds...

07/30/2015 23:12:24 Processing [FavoritesBar] section for WebSlices...

07/30/2015 23:12:24     Done.

07/30/2015 23:12:24     Creating start pages...
07/30/2015 23:12:24     There are no start pages to add!
07/30/2015 23:12:24     Done.

07/30/2015 23:12:24     Creating search providers...
07/30/2015 23:12:24     There are no search providers to add!
07/30/2015 23:12:24     Done.

07/30/2015 23:12:24     Installing Activities...
07/30/2015 23:12:24     There are no Actitivies to Install!
07/30/2015 23:12:24     Done.

07/30/2015 23:12:24     Installing Unattend Favorite bar items...
07/30/2015 23:12:24 Cannot Open Registry Key HKCU\SOFTWARE\Microsoft\Internet Explorer\AppliedUnattend [error=2]. It probably doesn't exist. Not an error.
07/30/2015 23:12:24 ProcessUnattendFavBarItems processing favbaritems from location: SOFTWARE\Microsoft\Internet Explorer\UnattendBackup\ActiveSetup\FavoriteBarItems
07/30/2015 23:12:24 No subkeys found.
07/30/2015 23:12:24     Done.

07/30/2015 23:12:24     Installing Unattend Activites...
07/30/2015 23:12:24 Cannot Open Registry Key HKCU\SOFTWARE\Microsoft\Internet Explorer\AppliedUnattend [error=2]. It probably doesn't exist. Not an error.
07/30/2015 23:12:24 ProcessUnattendActivities processing activities from location: SOFTWARE\Microsoft\Internet Explorer\UnattendBackup\ActiveSetup\Accelerators
07/30/2015 23:12:24 No subkeys found.
07/30/2015 23:12:24     Done.

07/30/2015 23:12:24     Refreshing browser settings...
07/30/2015 23:12:24     Posted update request to the hidden browser window!
07/30/2015 23:12:24     Broadcasting "Windows settings change" to all top level windows...
07/30/2015 23:12:24     Done.
07/30/2015 23:12:24 Done.
07/30/2015 23:12:24 Done.
