// Teste da classe Rect
// Memory leak check done with valgrind.
// valgrind --leak-check=yes ./teste_vec3
//
// -------------------------------------------------------------------
// Para compilar: 
// -------------------------------------------------------------------
// 1) Gere primeiramente o código objecto da classe Rect: 
// $ cd prj_rect/src
// $ g++ -c -I ../include/ rect.cpp
//
// Serah gerado um arquivo rect.o na pasta src.
//
// -------------------------------------------------------------------
// 2) Agora gere a biblioteca estatica a partir do codigo objeto.
// $ cd ../lib
// $ ar rvs libRect.a ../src/rect.o
// $ ar cr libRect.a ../src/rect.o
//
// Serah gerado o arquivo libRect.a
// Este eh o arquivo que eh distribuido para o "cliente", junto com os cabecalhos.
//
//
//
//
// -------------------------------------------------------------------
// 3) Compilando o programa principal.
// $ cd ../../prj_busca_poli
// $ cp ../prj_rect/lib/libRect.a lib/
// $ g++ -Wall -I ./include -L ./lib -l Rect src/buscaRect.cpp -o bin/buscaRect
//
// Serah criado o executaval buscaRect
// O -I indica em qual caminho procurar por cabecalhos (alem do PATH)
// O -L indica em qual caminho procurar por bibliotecas (alen do PATH)
// O -l <biblioteca> indica qual biblioteca deve ser "linkada" ao programa.
// -------------------------------------------------------------------

