)]}'
[[null,[[null,null,null,null,null,null,null,null,"j9i-VevFJ4abgwTptZKICQ","0CAIQmBkoAGoVChMIq8nXn_WLxwIVhs2ACh3pmgSR",null,null,null,null,["j9i-VevFJ4abgwTptZKICQ","0CAMQ8BcoADAAahUKEwirydef9YvHAhWGzYAKHemaBJE",["Natal - RN"]
,null,null,null,null,null,null,[null,null,-5.7532168,-35.2239088]
,"0x7b3aa725d8006d1:0xec96e944d039e4f4","R. Rosa Cruz, 110 - Redinha",null,null,null,null,null,1,"R. Rosa Cruz, 110 - Redinha, Natal - RN",null,null,null,null,null,null,null,null,null,null,null,"America/Fortaleza",null,null,null,null,null,null,[null,null,null,"j9i-VevFJ4abgwTptZKICQ"]
,null,"R. Rosa Cruz, 110 - Redinha, Natal - RN",null,null,"https://www.google.com.br/maps/preview/place/R.+Rosa+Cruz,+110+-+Redinha,+Natal+-+RN/@-5.7532168,-35.2239088,3970a,13.1y/data\u003d!4m2!3m1!1s0x7b3aa725d8006d1:0xec96e944d039e4f4",1,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,1,null,null,null,null,null,null,["https://www.google.com.br/search?q\u003dR.+Rosa+Cruz,+110+-+Redinha,+Natal+-+RN\u0026ludocid\u003d17048069921218094324#lrd\u003d0x7b3aa725d8006d1:0xec96e944d039e4f4,2","Seja o primeiro a comentar",null,null,"1,AFQjCNHBh9V27jZxwp_mVL49L8wfhXnjQw,hreuCcKUToxtwPzA4Vf9ZQ,0CAYQlFooAjAAahUKEwirydef9YvHAhWGzYAKHemaBJE,,"]
,1,null,null,null,null,null,null,null,null,null,null,null,1,null,null,[null,"R. Rosa Cruz","R. Rosa Cruz, 110","Natal"]
]
]
]
,null,null,null,["1438570639724",[["America/Fortaleza",["BRT","Fuso horário de Brasília","BRT","Fuso horário de Brasília"]
,-180,[281642,0]
]
]
]
]
,null,null,[[933.4139351727919,-35.223908800000004,-5.753216799999999]
,[0.0,0.0,0.0]
,[1366,651]
,13.1]
,null,"j9i-VevFJ4abgwTptZKICQ",null,null,[[[2]
,[5]
,[6]
,[7]
,[9]
,[10]
]
]
,[[["m",[18,105418,135266]
,10,[317077210,317077210,317077210,317010245,317010245,317077210,317077210,317077210,317077210,317077210,317077210,317077210,317077210,317077210,317077210,317077210,317077210,317077210,317077210,317077210,317077210,317077210,317077210,317077210,317077210,317077210,317077210,317077210,317077210,317077210,317077210,317077210,317077210,317077210,317077210,317077210,317077210,317077210,317077210,317077210,317077210,317077210,317077210,317077210,317077210,317077210,317077210,317077210,317077210,317077210]
]
,["psm",[18,105418,135266]
,10,[-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1]
]
,["m",[17,52709,67633]
,5,[317077210,317077210,317077210,317077210,317077210,317077210,317077210,317077210,317077210,317077210,317077210,317077210,317077210,317077210,317077210]
]
,["psm",[17,52709,67633]
,5,[-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1]
]
,["m",[19,210841,270534]
,9,[317010245,317010245,317010245,317010245,317010245,317010245,317077210,317077210,317077210,317077210,317077210,317077210,317077210,317077210,317077210,317077210,317077210,317077210,317077210,317077210,317077210,317077210,317077210,317077210,317077210,317077210,317077210,317077210,317077210,317077210,317077210,317077210,317077210,317077210,317077210,317077210,317077210,317077210,317077210,317077210,317077210,317077210,317077210,317077210,317077210]
]
,["psm",[19,210841,270534]
,9,[-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1]
]
]
]
,null,null,null,[[[2,"spotlight",null,[["gid","Xvhfi4NdOYVCg_pwCBUWwQ"]
]
,null,null,null,[null,["0x7b3aa725d8006d1:0xec96e944d039e4f4","R. Rosa Cruz, 110, Natal - Rio Grande do Norte",null,[null,null,-5.7532168,-35.2239088]
,0,1]
,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null]
]
]
,[[52,[["entity_class","0"]
]
]
]
]
,null,null,null,null,null]
